# > douban
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash\_show url reject-200
  ^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash\_preload url reject-200
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject-200
