// ==UserScript==
// @ScriptName        去广告
// @Author            @ailsak
// @Function          Block AD
// @ScriptTime        2024-04-27
// @ScriptURL         https://github.com/Sunnytst/quanx/edit/main/Canceladvertisement.conf
// ==/UserScript==
hostname = api.douban.com

# > douban
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash\_show url reject-200
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash\_preload url reject-200
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash\_statistics url reject-200
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash\_bid url reject-200
# > weipinghui
^https?:\/\/dr\.vip\.com\/v4 url reject-200
